# Clinic

./: .gitignore  AuthorizationEnumAttribute.cs  Clinic.csproj  Clinic.http  Clinic.sln  Dockerfile  Program.cs  Settings.cs  appsettings.json
.github/workflows/: merge.yml
Business/: AppointmentBusiness.cs  DoctorBusiness.cs  PatientBusiness.cs
Controllers/: AppointmentController.cs  DoctorController.cs  EmployeeController.cs  LoginController.cs  PatientController.cs
Data/: Context.cs
Data/Map/: AppointmentMap.cs  DoctorMap.cs  EmployeeMap.cs  PatientMap.cs
Entities/: Appointment.cs  Doctor.cs  Employee.cs  Login.cs  Patient.cs  Scheduling.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  DependencyInstallers.cs  ServiceInstaller.cs  SwaggerInstallers.cs
Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs
Interfaces/Business/: IBaseBusiness.cs  (+3 more)
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240410015642_InitialCreation.Designer.cs  20240410015642_InitialCreation.cs  20240603215404_insert_employee.Designer.cs  20240603215404_insert_employee.cs  20240610001648_..Designer.cs  20240610001648_..cs  20240626225228_InitialCreate.Designer.cs  20240626225228_InitialCreate.cs  20240701232728_..Designer.cs  20240701232728_..cs  ContextModelSnapshot.cs
Models/: Employee.cs  Login.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  PatientRepository.cs
Services/: TokenService.cs
(+17 files in other folders)
